<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionPageboyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wem-DU-gtw">
                                <rect key="frame" x="120" y="124" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Isz-bX-5XU"/>
                                    <constraint firstAttribute="width" constant="174" id="rfN-RS-gFU"/>
                                </constraints>
                                <state key="normal" title="Emoji Press(vertical)"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkR-a8-TRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-MB-QDZ">
                                <rect key="frame" x="120" y="172" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="DLh-uU-QIC"/>
                                    <constraint firstAttribute="height" constant="30" id="si0-Cc-vgt"/>
                                </constraints>
                                <state key="normal" title="Emoji Press(horizontal)"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g2-D4-Wce"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npq-tH-zH5">
                                <rect key="frame" x="161.5" y="226" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="euT-j7-WlV"/>
                                    <constraint firstAttribute="height" constant="91" id="qz9-N5-0bU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npq-tH-zH5" firstAttribute="top" secondItem="iSc-MB-QDZ" secondAttribute="bottom" constant="24" id="6rT-ga-sRn"/>
                            <constraint firstItem="iSc-MB-QDZ" firstAttribute="top" secondItem="wem-DU-gtw" secondAttribute="bottom" constant="18" id="SSf-oC-Gas"/>
                            <constraint firstItem="wem-DU-gtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bno-6s-DdZ"/>
                            <constraint firstItem="wem-DU-gtw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="d64-xM-4er"/>
                            <constraint firstItem="iSc-MB-QDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ9-V5-XKL"/>
                            <constraint firstItem="npq-tH-zH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxl-Ev-5FW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="npq-tH-zH5" id="y0D-dh-Qr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
